@import "../node_modules/lesshat/lesshat.less";
@import "library";

@font-face {
	font-family: 'Trebuchet MS';
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS.eot');
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS.eot?#iefix') format('embedded-opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS.woff2') format('woff2'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS.woff') format('woff'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS.ttf') format('truetype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS.otf') format('opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS.svg#Trebuchet MS') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2219;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.eot');
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.eot?#iefix') format('embedded-opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.woff2') format('woff2'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.woff') format('woff'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.ttf') format('truetype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.otf') format('opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Bold.svg#Trebuchet MS Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2219;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.eot');
	src: url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.eot?#iefix') format('embedded-opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.woff2') format('woff2'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.woff') format('woff'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.ttf') format('truetype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.otf') format('opentype'),
	url('/skins/default/fonts/trebuchetMS/Trebuchet MS Italic.svg#Trebuchet MS Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2219;
}

@bg_color: #2F363E;
@light: #FFFFFF;
@pink: #FF4294;
@dark: #000000;
@blue: #2FACE5;
.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

html, body {
	padding: 0;
	height: 100%;
	@media screen and (max-width: 480px) {
		font-size: 16px;
	}
}

html {
	height: 100%;
	background-color: @light;
}

body {
	width: 100%;
	line-height: 1.5;
	height: 100%;
	display: table;
	table-layout: fixed;
	font-family: 'Trebuchet MS';
}

p {
	margin: 0;
}

h3{
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 0;
}

.row {
	margin: 0;
}

.col-xs-2, .col-xs-4, .col-xs-6, .col-xs-8, .col-sm-4, .col-sm-8 {
	padding-left: 0;
	padding-right: 0;
}

section {
	margin-bottom: 40px;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.form-control {
	color: @dark;
	.placeholder(@dark);
	font-size: 14px;
	&:focus {
		.my-placeholder();
	}
	@media screen and (max-width: 768px) {
		width: 50%;
		margin: 0 auto;
	}
	@media screen and (max-width: 600px) {
		width: 63%;
		margin: 0 auto;
	}
	@media screen and (max-width: 480px) {
		width: 100%;
		margin: 0 auto;
	}
}

form {
	background: url("/images/bg-light.png") repeat;
	border: solid 1px #6EC0EB;
	padding: 15px 20px;
	.btn {
		background: url('/images/vatelSprite1.png') no-repeat -529px -115px;
		width: 253px;
		height: 42px;
		color: @light;
		text-transform: uppercase;
		font-weight: bold;
		&:hover {
			background: url('/images/vatelSprite1.png') no-repeat -529px -161px;
			width: 253px;
			height: 42px;
			color: @light;
		}
		&:focus{
			color: @light;
		}
	}
}

.btn:focus, .btn:active:focus{
	outline: none;
}

.wrapper {
	max-width: 940px;
	margin: 0 auto;
	padding: 0 15px;
	.vmid {
		display: inline-block;
		vertical-align: middle;
		margin-left: -0.35em;
		float: none;
	}
}

header {
	background: @bg_color;
	color: @light;
	padding: 10px 0;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 40px;
	.box-shadow(0 5px 8px #929292);
	.wrapper {
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		@media screen and (max-width: 851px) {
			&:before {
				display: none;
			}
		}
		.logo {
			@media screen and (max-width: 851px) {
				width: 100%;
				text-align: center;
				margin: 0;
			}
		}
		.title {
			width: 42%;
			padding-left: 15px;
			@media screen and (max-width: 917px) {
				width: 41%;
			}
			@media screen and (max-width: 888px) {
				width: 40%;
			}
			@media screen and (max-width: 860px) {
				width: 37%;
			}
			@media screen and (max-width: 851px) {
				width: 100%;
				margin: 0;
				padding-left: 0;
				text-align: center;
			}
			h1 {
				font-size: 24px;
				font-weight: bold;
				margin: 0;
				line-height: inherit;
			}
		}
		.phone {
			width: 30%;
			text-align: right;
			padding-right: 15px;
			@media screen and (max-width: 948px) {
				width: 29%;
			}
			@media screen and (max-width: 851px) {
				width: 50%;
				padding-right: 5px;
				a {
					display: block;
				}
			}
			@media screen and (max-width: 524px) {
				width: 100%;
				padding-right: 0;
				text-align: center;
				margin: 0;
			}
			a {
				color: @light;
				font-weight: bold;
				text-decoration: none;
				&:hover {
					color: @pink;
				}
			}
		}
		button {
			background: url('/images/vatelSprite1.png') no-repeat -812px -122px;
			width: 161px;
			height: 32px;
			color: @light;
			&:hover {
				color: @light;
				background: url('/images/vatelSprite1.png') no-repeat -812px -158px;
				width: 161px;
				height: 32px;
			}
		}
		.button {
			text-align: right;
			@media screen and (max-width: 851px) {
				width: 50%;
				text-align: left;
				padding-left: 5px;
			}
			@media screen and (max-width: 524px) {
				width: 100%;
				text-align: center;
				padding-left: 0;
			}
		}
		.btn{
			&:focus{
				color: @light;
			}
		}
	}
}

.slider {
	text-align: center;
	.col-xs-8 {
		@media screen and (max-width: 930px) {
			width: 100%;
			float: none;
			margin-bottom: 40px;
		}
		h2 {
			color: @pink;
			text-transform: uppercase;
			font-size: 28px;
			margin-top: 0;
			span {
				color: @dark;
			}
		}
	}
	.carousel-inner {
		height: 344px;
		@media screen and (max-width: 950px) {
			height: 335px;
		}
		@media screen and (max-width: 930px) {
			height: 412px;
		}
		@media screen and (max-width: 768px) {
			height: 335px;
		}
		@media screen and (max-width: 632px) {
			height: 300px;
		}
		@media screen and (max-width: 571px) {
			height: 245px;
		}
		@media screen and (max-width: 474px) {
			height: 200px;
		}
		@media screen and (max-width: 395px) {
			height: 156px;
		}
		width: 80%;
		margin: 0 auto;
		border: solid @pink 1px;
	}
	.carousel-control {
		width: 10%;
		opacity: 1;
		&:hover {
			opacity: .9;
		}
	}
	.carousel-control.left, .carousel-control.right {
		background-image: none;
	}
	a.left.carousel-control span {
		background: url('/images/vatelSprite1.png') no-repeat -883px -22px;
		width: 19px;
		height: 37px;
		font-size: 0;
	}
	a.right.carousel-control span {
		background: url('/images/vatelSprite1.png') no-repeat -934px -21px;
		width: 19px;
		height: 37px;
		font-size: 0;
	}
	.col-xs-4 {
		@media screen and (max-width: 930px) {
			width: 50%;
			float: none;
			margin: 0 auto;
		}
		@media screen and (max-width: 930px) {
			width: 80%;
		}
		@media screen and (max-width: 480px) {
			width: 100%;
		}
		& > div {
			background: @pink;
			color: @light;
			font-size: 18px;
			padding: 10px 20px;
			h4 {
				font-weight: bold;
				text-transform: uppercase;
				margin-top: 0;
				line-height: 1.4;
				span {
					font-size: 36px;
				}
			}
		}
		form {
			@media screen and (max-width: 720px) {
				.form-control {
					width: 70%;
				}
			}
			@media screen and (max-width: 550px) {
				.form-control {
					width: 90%;
				}
			}
			@media screen and (max-width: 480px) {
				.form-control {
					width: 100%;
				}

			}
			@media screen and (max-width: 340px) {
				padding: 15px 5px;
			}
		}
	}
}

.about {
	background: url("/images/bg-blue.png") repeat;
	.wrapper {
		padding: 20px 15px;
	}
	.col-xs-4 {
		padding-right: 15px;
		font-size: 14px;
		p:nth-child(3) {
			margin-top: 10px;
			color: @pink;
		}
		ul {
			padding-left: 0;
			list-style-type: none;
			li::before {
				content: '\2014\00A0';
			}
		}
		@media screen and (max-width: 728px) {
			width: 100%;
			float: none;
		}
	}
	.col-xs-8 {
		padding-left: 15px;
		@media screen and (max-width: 728px) {
			width: 100%;
			float: none;
		}
	}
}

.partners {
	display: inline-block;
}
.bg1 {
	background: url('/images/vatelSprite1.png') no-repeat -774px -213px;
	width: 81px;
	height: 67px;
}
.bg2 {
	background: url('/images/vatelSprite1.png') no-repeat -865px -213px;
	width: 134px;
	height: 53px;
}
.bg3 {
	background: url('/images/vatelSprite1.png') no-repeat -207px -276px;
	width: 77px;
	height: 78px;
}
.bg4 {
	background: url('/images/vatelSprite1.png') no-repeat -525px -213px;
	width: 66px;
	height: 77px;
}
.bg5 {
	background: url('/images/vatelSprite1.png') no-repeat -385px -276px;
	width: 72px;
	height: 79px;
}
.bg6 {
	background: url('/images/vatelSprite1.png') no-repeat -125px -276px;
	width: 72px;
	height: 94px;
}
.bg7 {
	background: url('/images/vatelSprite1.png') no-repeat -111px -5px;
	width: 81px;
	height: 73px;
}
.bg8 {
	background: url('/images/vatelSprite1.png') no-repeat -204px -5px;
	width: 76px;
	height: 73px;
}
.bg9 {
	background: url('/images/vatelSprite1.png') no-repeat -689px -213px;
	width: 75px;
	height: 38px;
}
.bg10 {
	background: url('/images/vatelSprite1.png') no-repeat -601px -213px;
	width: 72px;
	height: 54px;
}
.bg11 {
	background: url('/images/vatelSprite1.png') no-repeat -4px -5px;
	width: 93px;
	height: 33px;
}
.bg12 {
	background: url('/images/vatelSprite1.png') no-repeat -294px -276px;
	width: 81px;
	height: 67px;
}
.reviews {
	.col-sm-8 {
		p:nth-child(3) {
			margin-top: 40px;
		}
		ul {
			list-style-type: none;
			margin-bottom: 0;
			li {
				position: relative;
				padding-left: 10px;
				margin-top: 10px;
				span {
					color: @blue;
					font-size: 18px;
					font-weight: bold;
				}
			}
		}
		.problems {
			padding-left: 36px;
			margin-bottom: 20px;
			li:before {
				content: '';
				background: url('/images/vatelSprite1.png') no-repeat -693px -17px;
				width: 36px;
				height: 36px;
				position: absolute;
				left: -36px;
				top: 5px;
			}
		}
		.why {
			padding-left: 37px;
			li:before {
				content: '';
				background: url('/images/vatelSprite1.png') no-repeat -747px -5px;
				width: 37px;
				height: 35px;
				position: absolute;
				left: -37px;
				top: 5px;
			}
			li:last-child:before {
				top: 0;
			}
		}
	}
	.col-sm-4 {
		@media screen and (max-width: 767px) {
			margin-top: 40px;
		}
		div {
			&:nth-child(2), &:nth-child(3) {
				background: url("/images/bg-light.png") repeat;
				border: solid 1px #6EC0EB;
				padding: 10px;
			}
			.row {
				.col-xs-8 {
					color: @pink;
					font-size: 18px;
					background: none;
					border: none;
					padding: 0;
					margin-left: 10px;
				}
			}
			&:nth-child(2) {
				.row {
					.col-xs-8 {
						width: 68%;
						@media screen and (max-width: 915px) {
							width: 100%;
							float: none;
							text-align: justify;
							margin-left: 0;
						}
					}
					.col-xs-4 {
						background: url('/images/vatelSprite1.png') no-repeat -85px -125px;
						width: 70px;
						height: 72px;
						.border-radius(50%);
						border: solid 1px #6EC0EB;
						@media screen and (max-width: 915px) {
							margin-right: 5px;
						}
					}
				}
			}
			&:nth-child(3) {
				.row {
					.col-xs-8 {
						width: 67%;
						@media screen and (max-width: 870px) {
							width: 100%;
							float: none;
							text-align: justify;
							margin-left: 0;
						}
					}
					.col-xs-4 {
						background: url('/images/vatelSprite1.png') no-repeat -5px -125px;
						width: 70px;
						height: 70px;
						.border-radius(50%);
						border: solid 1px #6EC0EB;
						@media screen and (max-width: 870px) {
							margin-right: 5px;
						}
					}
				}
			}
			p {
				font-size: 14px;
				font-weight: normal;
				text-transform: none;
				&:nth-child(2) {
					font-style: italic;
				}
				&:nth-child(3) {
					text-align: right;
				}
			}
			&:nth-child(2) {
				margin-bottom: 20px;
			}
		}
	}
}

.plan {
	background: url("/images/bg-blue.png") repeat;
	padding: 20px 0;
	.col-xs-2 {
		@media screen and (max-width: 900px) {
			width: 33.33%;
			&:nth-child(2), &:nth-child(3), &:nth-child(4) {
				margin-bottom: 20px;
			}
		}
		@media screen and (max-width: 480px) {
			width: 100%;
			&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
				margin-bottom: 40px;
			}
		}
		p {
			text-align: center;
			font-size: 14px;
			font-weight: normal;
			text-transform: none;
			margin-top: 20px;
			margin-bottom: 0;
			padding: 0 8px;
		}
		div {
			.border-radius(50%);
			border: solid 1px @blue;
			margin: 0 auto;
		}
		.img1 {
			background: url('/images/vatelSprite1.png') no-repeat -405px -125px;
			width: 110px;
			height: 110px;
		}
		.img2 {
			background: url('/images/vatelSprite1.png') no-repeat -5px -245px;
			width: 110px;
			height: 110px;
		}
		.img3 {
			background: url('/images/vatelSprite1.png') no-repeat -285px -125px;
			width: 110px;
			height: 110px;
		}
		.img4 {
			background: url('/images/vatelSprite1.png') no-repeat -165px -125px;
			width: 110px;
			height: 110px;
		}
		.img5 {
			background: url('/images/vatelSprite1.png') no-repeat -289px -5px;
			width: 110px;
			height: 110px;
		}
		.img6 {
			background: url('/images/vatelSprite1.png') no-repeat -409px -5px;
			width: 110px;
			height: 110px;
		}
		.img2, .img3, .img4, .img5, .img6 {
			&:before {
				content: '';
				background: url('/images/vatelSprite1.png') no-repeat -814px -24px;
				width: 30px;
				height: 22px;
				position: absolute;
				left: -15px;
				top: 44px;
				@media screen and (max-width: 480px) {
					left: 46.5% !important;
					top: -34px;
					transform: rotate(90deg);
				}
				@media screen and (max-width: 380px) {
					left: 45% !important;
				}
			}
		}
		@media screen and (max-width: 900px) {
			.img4:before {
				left: 25px;
			}
		}
		@media screen and (max-width: 699px) {
			.img4:before {
				left: 10px;
			}
		}
		@media screen and (max-width: 620px) {
			.img4:before {
				left: 0;
			}
		}
		@media screen and (max-width: 560px) {
			.img4:before {
				left: -5px;
			}
		}
		@media screen and (max-width: 520px) {
			.img4:before {
				left: -10px;
			}
		}
	}
}

.colleagues {
	background: @bg_color;
	padding: 40px 0;
	.col-xs-4 {
		color: @light;
		font-size: 18px;
		font-weight: bold;
		margin-top: 16px;
		@media screen and (max-width: 954px) {
			margin-top: 0;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
	}
	.col-xs-8 {
		@media screen and (max-width: 768px) {
			width: 100%;
		}
		.col-xs-3 {
			padding-left: 6px;
			padding-right: 6px;
			@media screen and (max-width: 480px) {
				width: 50%;
				&:nth-child(1), &:nth-child(2) {
					margin-bottom: 20px;
				}
			}
			@media screen and (max-width: 320px) {
				width: 100%;
				&:nth-child(3) {
					margin-bottom: 20px;
				}
			}
			img {
				border: solid 2px @light;
			}
		}
	}
}

.reports {
	h3 + div.col-xs-6 {
		padding-right: 20px;
		@media screen and (max-width: 600px) {
			padding-right: 0;
		}
	}
	.col-xs-6 {
		font-size: 0;
		@media screen and (max-width: 600px) {
			width: 100%;
			.video {
				margin-bottom: 20px;
				iframe, video, object {
					padding-right: 0;
				}
			}
		}
		.row {
			&:nth-child(2), &:nth-child(3) {
				margin-bottom: 10px;
				margin-top: 10px;
			}
		}
		.col-xs-4 {
			padding-right: 5px;
			padding-left: 5px;
			overflow: hidden;
			@media screen and (max-width: 600px) {
				padding-right: 0;
				padding-left: 0;
				&:first-child img {
					margin-left: 0;
				}
				&:last-child img {
					margin-right: 0;
				}
			}
			@media screen and (max-width: 500px) {
				padding-right: 5px;
				padding-left: 5px;
			}
			@media screen and (max-width: 400px) {
				width: 100%;
				&:nth-child(2) {
					margin-top: 10px;
					margin-bottom: 10px;
				}
				&:first-child img {
					margin-left: auto;
				}
				&:last-child img {
					margin-right: auto;
				}
			}
			img {
				border: solid 1px @blue;
				.transition(1s);
				overflow: hidden;
				&:hover {
					.filter(sepia(1));
					transform: scale(1.1);

				}
			}
		}
	}
	.video {
		position: relative;
		padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
		padding-top: 30px;
		height: 0;
		overflow: hidden;
		iframe{
			border: none;
		}
		iframe, video, object {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&:first-child {
			margin-bottom: 20px;
		}
		.video-schema{
			display: none;
		}
	}
	.fp-player span img{
		max-width: 100%;
		max-height: 100%;
	}
}

.discount {
	text-align: center;
	.col-sm-8 {
		background: @pink;
		color: @light;
		font-weight: bold;
		h4 {
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0;
			padding: 10px 10px 20px 10px;
			span {
				font-size: 36px;
			}
		}
		&:after{
			content: '';
			background: url('/images/vatelSprite1.png') no-repeat -996px -29px;
			width: 58px;
			height: 23px;
			position: absolute;
			top: 45%;
			right: -20px;
			z-index: 1040;
			@media screen and (max-width: 768px) {
				background: none;
			}
		}
		@media screen and (max-width: 939px) {
			width: 60%;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			margin: 0 auto;
			float: none;
		}
		@media screen and (max-width: 480px) {
			height: auto !important;
			padding-bottom: 20px;
		}
	}
	.col-sm-4 {
		form {
			padding-left: 25px;
			@media screen and (max-width: 340px) {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		@media screen and (max-width: 939px) {
			width: 40%;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			margin: 0 auto;
			float: none;

		}
	}
}

footer {
	display: table-row;
	height: 12%;
	width: 100%;
	background: @bg_color;
	color: @light;
	font-size: 18px;
	.wrapper {
		&:before {
			display: none;
		}
		padding: 20px 15px;
		a {
			color: @light;
			font-weight: bold;
			text-decoration: none;
			&:hover {
				color: @pink;
				font-weight: bold;
				text-decoration: none;
			}
			@media screen and (max-width: 680px) {
				display: block;
			}
		}
		span {
			color: @pink;
			text-decoration: underline;
			cursor: pointer;
			&:hover {
				color: @light;
			}
		}
		h6 {
			margin: 20px 0 0 0;
		}
	}
}

div#myModal.modal.fade.in, div#myModalForm.modal.fade.in {
	padding-right: 15px !important;
	padding-left: 15px;
}

.modal-dialog {
	width: 380px;
	max-width: 100%;
	top: 30%;
	margin: 10px auto;
}

.modal-content {
	.border-radius(0);
	background: #E0F3FB;
	//background: url("/images/bg-light.png") repeat;
	border: solid 1px @blue;
	text-align: center;
	.modal-header {
		border-bottom: none;
		h4 {
			font-size: 24px;
			text-transform: uppercase;
			font-weight: bold;
			padding-top: 30px;
		}
	}
	.modal-body {
		font-size: 18px;
		font-weight: bold;
		padding-bottom: 30px;
	}
	.modal-footer {
		border-top: none;
	}
}

#myModalForm {
	.modal-body {
		padding-bottom: 0;
	}
	h4 {
		text-transform: none;
		padding-top: 0;
		font-size: 21px;
	}
	form {
		background: none;
		border: none;
		padding: 0;
		label {
			font-size: 14px;
			font-weight: normal;
			text-align: left;
			padding-left: 15px;
		}
		.col-xs-8 {
			padding-right: 15px;
		}
	}
	.form-control {
		@media screen and (max-width: 768px) {
			width: 100%;
			margin: 0 auto;
		}
	}
}

#timer1, #timer2 {
	font-size: 32px;
	font-weight: bold;
	color: @dark;
	div {
		display: inline-block;
		padding: 0 4px;
		.background-image(linear-gradient(to top, #ECECEB 50%, #DADADB 50%));
	}
	.divider {
		background: none;
	}
}

#timer1 {
	@media screen and (max-width: 946px) {
		font-size: 30px;
	}
	@media screen and (max-width: 334px) {
		font-size: 26px;
	}
}

#timer2 {
	&:before{
		content: 'До конца акции:';
		color: @dark;
		font-size: 18px;
		padding-right: 10px;
		@media screen and (max-width: 480px) {
			display: block;
			margin-bottom: 15px;
		}
	}
	@media screen and (max-width: 850px) {
		font-size: 28px;
	}
	@media screen and (max-width: 806px) {
		font-size: 24px;
	}
}