<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Скидки и подарки от "Agrolux" в мае</title>
	<!-- see at  http://delicatos.kl.com.ua/addon/letterT.html -->
</head>
<body style="font-size: 14px; line-height: 1.5; background-color: #BEE0FF; height: 100%; margin: 0; padding: 0;">
<style>
	@media only screen and (max-device-width: 480px) {
		.content {
			width: 100% !important;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
	<tr>
		<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
	   style="max-width: 600px; width:100%; border-spacing:0; border:0; border-collapse: collapse; background-color: #FFFFFF;  text-align: center; color: #454951;">
	<tr role="banner" style="padding: 0;">
		<td colspan="4"
			style="padding: 10px; background: linear-gradient(to left, #FFE8A5, #FFF8D7); text-align: left; background-color: #FFE8A5;">
			<a href="/"><img src="https://drive.google.com/uc?export=download&id=0B3nVIjoiiJ-hZ3NMU2RxenVWeHc"
							 alt="WELCOME TO AGROLUX" width="197" border="0"
							 style="border:0; outline:none; text-decoration:none; display:block; width:100%;max-width:197px;height:auto; vertical-align: middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="4" style="padding: 20px; text-align: left; text-indent: 20px;">
			<span style="font-size: 20px; font-weight: 700;">Здравствуйте, Елена!</span>
			<p style="text-align: justify; margin: 14px 0 0 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Maecenas malesuada a eros quis sagittis. Proin
				vehicula, velit id rutrum fringilla, diam mauris tincidunt arcu, in convallis lacus magna et ex.
				Praesent a tellus nunc. Nunc orci elit, luctus ut malesuada consequat, luctus a sapien. Morbi eleifend
				nisi scelerisque libero pulvinar, vel laoreet massa laoreet. Morbi non augue maximus, vestibulum odio
				nec, vehicula lectus. Nam efficitur felis in cursus facilisis.
			</p>
	</tr>
	<tr>
		<td colspan="4">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="50%" valign="top">
			<![endif]-->
			<table class="content" width="300" border="0" cellspacing="0" cellpadding="20" align="left">
				<tr>
					<td><img src="https://drive.google.com/uc?export=download&id=0B3nVIjoiiJ-hZUpFa3JVajk5ZlE"
							 alt="Vegetables&Fruits" width="260" border="0"
							 style="border:0; outline:none; text-decoration:none; display:block; margin: 0 auto; max-width:280px;height:auto;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td width="50%" valign="top">
			<![endif]-->
			<table class="content" width="300" border="0" cellspacing="0" cellpadding="20" align="right">
				<tr>
					<td style="text-align: center;"><span style="font-size: 20px; font-weight: 700;">Vestibulum est ante!</span>
						<p style="margin: 0; text-align: justify; text-indent: 20px;">Sed eleifend finibus orci, at
							aliquam sem vehicula
							non. Mauris id luctus ipsum. Maecenas
							turpis odio,
							dapibus in facilisis vel, pellentesque sed nunc. Vivamus vitae magna quis felis ultrices
							efficitur. Proin
							semper commodo diam, sed pulvinar sapien porta commodo. Phasellus iaculis erat a dignissim
							malesuada. Nullam
							semper nisl et ex faucibus, vitae dignissim justo rutrum.</p>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<!--[if (gte mso 9)|(IE)]>
			<table dir="rtl" width="100%">
				<tr>
					<td width="50%" valign="top">
			<![endif]-->
			<table class="content" width="300" border="0" cellspacing="0" cellpadding="20" align="right">
				<tr>
					<td><img src="https://drive.google.com/uc?export=download&id=0B3nVIjoiiJ-hM3NjSWkxUWN6Vnc"
							 alt="Perfect tractor" width="260" border="0"
							 style="border:0; outline:none; text-decoration:none; display:block; margin: 0 auto; max-width:280px;height:auto;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td dir="ltr" width="50%" valign="top">
			<![endif]-->
			<table class="content" width="300" border="0" cellspacing="0" cellpadding="20" align="left">
				<tr>
					<td style="text-align: center;"><span style="font-size: 20px; font-weight: 700;">Vestibulum est ante!</span>
						<p style="margin: 0; text-align: justify; text-indent: 20px;">Maecenas eu dolor porttitor,
							ultrices est id, rutrum
							nulla. Nunc sed quam ac metus convallis
							venenatis.
							Fusce sed blandit tortor. Duis sit amet rhoncus justo. Sed condimentum placerat bibendum.
							Lorem
							ipsum dolor
							sit amet, consectetur adipiscing elit. Suspendisse cursus, nunc in sodales vestibulum, mi
							enim
							blandit
							lacus, non faucibus turpis elit et sapien. Fusce pharetra eu nisl id luctus.</p></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<table role="contentinfo" width="100%" border="0" cellspacing="0" cellpadding="20" align="center">
				<tr>
					<td colspan="4"
						style="text-align: center; line-height: 2; border-bottom: 1px solid #eeeeee; color: #282A2F; border-top: 1px solid #eeeeee; color: #282A2F;">
						9870st vincent place, glasgow, dc 45 fr 45.<br>
						<a href="#"
						   style="color: #282A2F; font-weight: bold; padding-right: 10px; display: inline-block;">agrolux.com</a>
						<a href="mailto:agrolux@mail.com"
						   style="color: #282A2F; font-weight: bold; display: inline-block;">agrolux@mail.com</a><br>
						8&nbsp;(800)&nbsp;500&ndash;50&ndash;50
					</td>
				</tr>
				<tr>
					<td colspan="4" style="text-align: justify; text-indent: 20px; background-color: #FFE8A5;">
						Вступайте в наши сообщества, чтобы участвовать в конкурсах, получать подарки и полезные
						материалы:
					</td>
				</tr>
				<tr style="background-color: #FFE8A5;">
					<td style="text-align: center; padding: 0 0 20px 20px;"><a href="#"
																			   style="color: #6C2A01; font-weight: 600;">Facebook</a>
					</td>
					<td style="text-align: center; padding: 0 0 20px 0;"><a href="#"
																			style="color: #6C2A01; font-weight: 600;">VKontakte</a>
					</td>
					<td style="text-align: center; padding: 0 0 20px 0;"><a href="#"
																			style="color: #6C2A01; font-weight: 600;">YouTube</a>
					</td>
					<td style="text-align: center; padding: 0 20px 20px 0;"><a href="#"
																			   style="color: #6C2A01; font-weight: 600;">Twitter</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="4" style=" border-top: 1px solid #eeeeee; padding: 20px 0 0 0;">С наилучшими пожеланиями, Ваш <a
				href="/"
				style="text-decoration: none; color: #6C2A01; font-weight: 900; font-style: italic;">Agrolux!</a></td>
	</tr>
	<tr>
		<td colspan="4" style="padding: 20px;"><a href="#" style="color: #C5BAA2;">Отписаться
			от рассылки</a></td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>
</html>
